<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<Button
		android:id="@+id/LaunchTestActivity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Launch Test Activity" />

	<Button
		android:id="@+id/LaunchTestService"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Launch Test Service" />

	<Button
		android:id="@+id/StopTestService"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Stop Test Service" />

</LinearLayout>
